<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Cristhian Rocha</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" type="text/css" href="//icons.cappuccicons.com/cpf.css"/>

<div class="opaplayed">Welcome to my xatspace</div>
<div class="opaficha-wrap">
  <box>
    <imagen><img src="https://i.ibb.co/9wfv2h6/1-R9-Tb3-Qo-So-Sl-Jbzs-Im-V-A.png"/></imagen>
    <borde></borde>
    <dato><span class=""></span>19</dato>
    <dato><span class=""></span>colombia</dato>
    <dato><span class=""></span>tauro</dato>
    <dato><span class=""></span>mujer</dato>
  </box>
  <box>
    
<input type="radio" id="opfttab1" name="ttab" checked><label for="opfttab1" id="opfttab1" title="About"><i class="cp cp-flower-o"></i><b></b></label><input type="radio" id="opfttab1" name="ttab"><label for="opfttab1" id="opfttab1"><i class="cp cp-flower-o"></i><b></b></label><input type="radio" id="opfttab1" name="ttab"><label for="opfttab1" id="opfttab1"><i class="cp cp-flower-o"></i><b></b></label>
    
    <div class="opafi-wrap">
      <div class="opafi-index1 oz1">
        <texto><titulo>Soul</titulo>
        Ella es de las que se atreven y nada les detiene, de esas que saltan al vacío si se lo dictan sus latidos.
        </texto>
      </div>
      <div class="opafi-index2 oz2">
        <texto>
          <titulo>Historia</titulo>Historia sobre quien es el personaje, que a hecho, un pasado breve algo que nos diga quien eres en este mundo.. se requiere un mínimo de 15 lineas.
        </texto>
      </div>
      <div class="opafi-index3 oz3">
        </texto>
      </div>
    </div>

  </box>
  <nombre>Dazai</nombre>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</div>
<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
    <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

    <style element="glenplayer01">
         :root {
            --MusicPlayer-Distance-From-Bottom: 30px;
            --MusicPlayer-Frame-Thickness: 12px;
            --MusicPlayer-Frame-Color: #4b1c71;
            --MusicPlayer-Frame-Transparency: 40%;
            --MusicPlayer-Text-Background: #f7f5f6;
            --MusicPlayer-Text-Padding: 12px;
            --MusicPlayer-Text-Align: right;
            --MusicPlayer-Text-TOP-Size: 10px;
            --MusicPlayer-Text-TOP-Color: #000;
            --MusicPlayer-Text-BOTTOM-Size: 10px;
            --MusicPlayer-Text-BOTTOM-Color: #000;
            --MusicPlayer-Circle-Size: 50px;
            --MusicPlayer-Circle-Background: #f7f5f6;
            --MusicPlayer-PlayButton-Size: 10px;
            --MusicPlayer-PlayButton-Color: #000;
            --MusicPlayer-Bar-Thickness: 2px;
            --MusicPlayer-Bar-Spacing: 2px;
            --MusicPlayer-Bar-Color: #000;
            --MusicPlayer-SlideIn-Speed: 0.69s;
            --MusicPlayer-SlideOut-Speed: 1s;
        }
    </style>

    <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
        <div class="fryingpan"></div>
        <div class="cereal">
            <div class="gouache">
                <div class="musictext">
                    <div top-text="">Lana Del Rey</div>
                    <div bottom-text="">Born To Die</div>
                </div>
            </div>


            <div class="circ">
                <div class="macaroni"></div>
                <div class="cheese">
                    <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                </div>
            </div><audio id="music-id" src="assets/nmyb.mp3"></audio>
        </div>
    </div>
<!-- partial -->
  
</body>
</html>
